*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow: hidden;
  background-color: cadetblue;
  font-family: monospace;
  font-size: 1rem;
}
.App{
  display: grid;
  flex-direction: row-reverse ;
  grid-template-columns: auto auto;
  padding: 2rem;
  align-items: center;
}
.form-list{
  position: absolute;
  left: 40%;
  display: flex;
  justify-content:space-evenly;
  flex-direction: column;
  width: 250px;
  height: 600px;
  border: 1px solid black;
  box-shadow: 0px 0px 20px black;
  left: 100%;
  transition: .5s;
  background-color: rgb(170, 168, 120);
  bottom: 5rem;
  padding: 2rem;
  border-radius: 1rem;
}
.show{
  left:80%;
}
.shadow{
  position: absolute;
  backdrop-filter: blur(2px);
  background-color: rgba(172, 171, 171, 0.548);
  background-size: cover;
  left: 0%;
  top: 0%;
  width: 100%;
 
  height: 100%;
  display: none;
}
.shadow-none{
  display: initial;
 
}
.hidden{
  display: none;
}
.user-map{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 1rem;
  background-color: rgb(166, 195, 250);
  height: 600px;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 20px black;
  
}
.li-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
  text-align:left;
  height: 150px;
  padding: .5rem;
  background-color: rgb(205, 179, 161);
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
  transform: rotate3d(0, -1, 0, 20deg);
  transition: .3s;
}
.li-container:hover{
  transform: rotate3d(0, 0, 0, 20deg);
  box-shadow: 0px 0px 10px black;
}
.button{
  
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.button-add{
  position:absolute;
  bottom:93%;
   left:85%;
  width: 150px;
  height: 30px;
 background-color: blueviolet;
 color: white;
 border-radius: 5px;
 box-shadow: 5px 5px 5px black;
 transition: .5s;
 font-size: 1rem;
 cursor: pointer;
}
.button-add:hover{
  transform: translateY(-3px) translateX(-3px);
}
.button-add:active{
  transform: translateY(0px) translateX(0px);
}

input{
  border-radius: 5px;
  height: 30px;
  font-size: 1rem;
  width: 150px;
}
.close-button{
  position: absolute;
  background: none;
  border: none;
  font-size: 2rem;
  bottom: 90%;
 left: 80%;
 color: brown;
 text-shadow: 7px 4px 5px black;
 cursor: pointer;
}
.close-button:active{
  transform: translatey(1px) translateX(1px);
 
}
.submit{
  background-color: rgba(162, 224, 68, 0.779);
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
  width: 80%;
  margin-left: 20px;
  border: none;
  font-size: 1rem;
}
.submit:active{
  transform: translatey(1px) translateX(1px);
}
.cancel{
  background-color: rgba(224, 68, 68, 0.779);
  border-radius: 10px;
  box-shadow: 5px 5px 10px black;
  width: 80%;
  margin-left: 20px;
  border: none;
  font-size: 1rem;
  color: white;
}
.cancel:active{
  transform: translatey(1px) translateX(1px);
}
.users-tittle{
  text-align: center;
  position: absolute;
 bottom: 92%;
 left: 40%;
 color: white;
 background-color: rgba(179, 78, 105, 0.688);
 width: 200px;
 border-radius: 10px;
 border: 1px solid black;
 box-shadow: 5px 5px 10px black;
}
@media (max-width: 558px){
  body{
    overflow-y:initial;
    overflow-x: hidden;
  }
  .users-tittle{
    position: initial;
    
   width: auto;
   margin:2rem 1rem ;
  }

  .user-map{
    display: flex;
    flex-direction: column;
  }
  .App{
    display: flex;
    flex-direction: column-reverse;
    padding-top: 5rem;
  
  }
  .button-add{
    position: initial;
    transform: translateY(0px) translateX(0px);
    margin: 1rem 3rem;
  }
  
  .form-list{
   
   bottom: 100%;
    left: 20%;
    
  }
  .show{
    bottom:5%;
  }
  .user-map{
    height: auto;
  }
  .fa-regular{
    font-size: 1.5rem;
  }
  .li-container{
  
    transform: rotate3d(0, 0, 0, 20deg);
    transition: .3s;
  }
}
.close-button{
  text-shadow: 2px 2px 2px black;
  font-size:1.5rem;
  left: 11rem;
  bottom:550px;
}
.close-button:active{
  transform: translatey(0px) translateX(0px);
 
}
.shadow{
  height:200%;

}

@media (max-width: 300px){
 

  .users-tittle{
    position: initial;
    margin-top: 1rem;
    margin-left: 3rem;
    height: 30px;
    font-size: 1rem;
  }
  .user-map{
    padding: 1rem;
  }
 
  .button-add{
    position: initial;
  }
  
  .form-list{
    top: 3rem;
    margin-left: -1rem;
  }
  .show{
    left:15%;
  }
  .user-map{
    height: auto;
  }
  .fa-regular{
    font-size: 1.5rem;
  }
}